.nav-bar
    position: absolute
    width: 100vw
    height: 6em
    padding: 0 3em

.logo
    color: #7CD3F2  
    text-decoration: none  
    background-color: rgba(0,0,0,0)  
    font-family: 'Poppins', 'sans-serif'  
    font-size: 2.3vh  
    font-weight: 400  
    margin: 0 1em  
    &:hover
        color:  #2DA7CC  