# Proiect-.NET

./: README.md  abc.txt  twitterAPI-credentials.txt
ProfileFinder/: Startup.cs  TweetFinder.csproj  WeatherForecast.cs
ProfileFinder/Controllers/: ProfileFinderAPI.cs
ProfileFinder/Data/: DataContext.cs  SearchedTweets.cs
ProfileFinder/Properties/: launchSettings.json
TweetMe-ng/: angular.json  package-lock.json  package.json
TweetMe-ng/src/: index.html  styles.sass  tweet-me-theme.scss
TweetMe.API/: TweetMe.API.sln
TweetMe.API/FriendChecker/: Program.cs  Startup.cs
TweetMe.API/MeProfiles/: MeProfiler.csproj  Program.cs  Startup.cs
TweetMe.API/PopularTweets/: Program.cs  Startup.cs
TweetMe.API/Tweet-Reco/: Program.cs  Startup.cs  Tweet-Reco.csproj  WeatherForecast.cs
TweetMe.API/Tweet-Reco/Controllers/: SentimentAnalysisController.cs  WeatherForecastController.cs
TweetMe.API/Tweet-Reco/DataModels/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs  SentimentData.cs  SentimentPrediction.cs
TweetMe.API/Tweet-Reco/Properties/: launchSettings.json
TweetMeFront/: Program.cs  TweetMeFront.csproj  TweetMeFront.sln  _Imports.razor
TweetMeFront/Pages/: Friends.razor  Friends.razor.cs  Index.razor  Index.razor.css  Popular.razor  Popular.razor.cs  Profile.razor  Profile.razor.cs  Search.razor  Search.razor.cs  Search.razor.css  Search.razor.razor  SearchResult.razor
TweetMeFront/Properties/: launchSettings.json
TweetMeFront/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
TweetMeFront/wwwroot/: index.html
TweetMeFront/wwwroot/css/: app.css
(+102 files in other folders)
