@mixin bg-overlay($url, $color, $opacity, $blur)
    background: linear-gradient(to right, rgba($color, $opacity), rgba($color, $opacity)), url($url)
    filter: blur($blur)

.popular
    padding-top: 7em
    padding-bottom: 3em
    margin: 0 10em
    font-family: 'Poppins', 'sans-serif'
    display: grid
    grid-template-rows: 10% 90%
    min-height: 100vh

.bg
    position: absolute
    width: 100%
    height: 100%
    @include bg-overlay('../../assets/twitter-background.jpg', #000000, 0.6 , 4px)
    z-index: -1
    transform: scale(1.1)

.header
    margin: 0 2em
    margin-bottom: 0.5em
    display: flex
    justify-content: center
    color: #2384a1
    > p
        margin-right: 0.5em

.selected-p
    color: #2DA7CC
    font-weight: bold

.not-selected-p
    color:  rgba(45, 167, 204,0.5)

.popular-body
    background-color: rgba(0,0,0, 0.3)
    display: flex
    justify-content: center
    overflow-y: auto
    overflow-x: hidden
    padding-top: 2em
    padding-left: 2em
    padding-bottom: 2em

.popular-profiles-scroll
    width: 100%
    height: 500px
    display: grid
    grid-template-columns: repeat(auto-fit , 30.5% )
    grid-gap: 2em

.profile
    background-color: rgba(0,0,0, 0.3)
    border-radius: 5px
    display: flex
    flex-direction: column
    color: #2DA7CC
    padding: 1em 0.5em
    > *
        display: flex
        justify-content: center
    > .image
        > img
            width: 3em
            height: 3em
            border-radius: 50%
            margin-bottom: 0.5em
    > .id
        color: #486a70
    > .name
        color: white

.popular-tweets-scroll
    width: 100%
    height: 500px


.tweets
    margin-right: 2em 

.tweet
   background-color: rgba(0,0,0,0.4)
   border-radius: 10px
   padding: 1em
   margin-bottom: 2em

.tweet, .tweet-header
    color: #dfc9c9
    position: relative
    display: flex
    > p 
        margin-right: 0.5em
        margin-bottom: 0.5em

.tweet-accent
    color: #2f505a

.tweet-badge
    width: 6em
    height: 2em
    border-radius: 50px
    background-color: rgba(45, 167, 204,0.7)
    position: absolute
    top: 7%
    left: 93%
    transform: translate(-50%, -50%)
    display: flex
    > img
        margin-top: 0.3em
        margin-left: 0.5em
        margin-right: 0.2em
        justify-self: center
        width: 20px
        height: 20px
    > p
        margin-top: 0.15em
        color:  #d1dcdf

.no-popular-txt
    position: absolute
    top: 60%
    left: 50%
    transform: translate(-50%, -50%)
    font-size: 1.5em
    color:  rgba(45, 167, 204,0.5)