/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap')
    
body, html
    height: 100%
    margin: 0
    overflow: hidden

p, a
    padding: 0
    margin: 0
    cursor: pointer
    outline: none

*:focus 
    outline: none !important
    border: 0 !important

.mat-raised-button
    font-family: 'Poppins', 'sans-serif' !important
    font-weight: 500 !important
    font-size: 2vh !important

.mat-flat-button
    color: #7CD3F2 !important
    text-decoration: none !important
    background-color: rgba(0,0,0,0) !important
    font-family: 'Poppins', 'sans-serif' !important
    font-size: 2vh !important
    font-weight: 400 !important
    margin: 0 1em !important
    &:hover
        color:  #2DA7CC !important
    
.tweet-me-text
    font-size: 10vh
    text-align: center
    font-family: 'Poppins', 'sans-serif'
    color: #4f97ad
    font-weight: 600
    letter-spacing: 0.001em

.tweet-me-btn
    width: 15em !important
    margin: 0.5em !important

.tweet-me-primary-btn
    background-color: #4f97ad !important
    color: rgba(255, 255, 255, 0.7) !important
    &:hover
        background-color:  #2DA7CC !important

.tweet-me-accent-btn
    background-color: rgba(0, 0, 0, 0.7) !important
    color: rgba(255, 255, 255, 0.7) !important
    &:hover
        background-color:   rgba(0, 0, 0, 0.9)  !important

.mat-form-field
    font-family: 'Poppins', 'sans-serif' !important
    padding: 0 !important

.mat-form-field-infix
    text-align: center !important
    color:  #4f97ad !important
    width: 15em !important
    margin-top: 0 !important

